spring.application.name=hotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=Yeugiadinh1#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIZE OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#JWT CONFIGURATION
app.jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
app.jwt.expiration=86400000

# VNPay Configuration
vnpay.tmnCode=7P0IEXS7
vnpay.hashSecret=0BM0BMO3SNFDBD8BYBPJD3PVL3LYDFUO
vnpay.vnpUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:4040/api/payments/callback

