spring.application.name=hotel
#MYSQL CONNECTION
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/khachsan
spring.datasource.username=root
spring.datasource.password=Yeugiadinh1#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIZE OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#JWT CONFIGURATION
app.jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
app.jwt.expiration=86400000

# VNPay Configuration
vnpay.tmn-code=2TJJDQKN
vnpay.hash-secret=EQRUNT0SYETCJ58TSHH1LHKOFFW71JW8
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/payment/result
vnpay.command=pay
vnpay.order-type=other
vnpay.locale=vn
vnpay.currency-code=VND
vnpay.version=2.1.0
vnpay.timeout=900

#UPLOAD CONFIGURATION
app.upload.dir=uploads

